# <file>					<mask>				<action>
/etc/rc.d/rc.inet1.conf							/etc/rc.d/rc.inet1 wlan0_restart
/etc/dhcpcd.conf			modify				dhcpcd wlan0
/etc/passwd					modify				echo 'file modified:' $@ $% | write $USER
/etc/shadow					open|access			echo 'file modified:' $@ $% | write $USER
/tmp/test					all_events			echo 'file modified:' $@ $% | write $USER
